def add(x,y):
    return x+y
def sub(x,y):
    return x-y
def mul(x,y):
    return x*y
def div(x,y):
    if(y==0):
        return "Error!Zero can't be a denominator"
    return x/y
def calc():
    print("Select options")
    print("1.Addition")
    print("2.Subtraction")
    print("3.Multiplication")
    print("4.Division")
    choice=input("Enter your choice:")
    if choice in ['1','2','3','4']:
        n1=float(input("Enter n1:"))
        n2=float(input("Enter n2:"))
        if choice=='1':
            print(f"The result is :{add(n1,n2)}")
        elif choice=='2':
            print(f"The result is :{sub(n1,n2)}")
        elif choice=='3':
            print(f"The result is :{mul(n1,n2)}")
        else:
            print(f"The result is :{div(n1,n2)}")
    else:
        print("Invalid operation")
calc()        
